#include <stdio.h> //Подключаем библиотеку ввода и вывода данных

int main()
{
	int a,b,sum=0; //Переменная "а" начало ряда чисел, переменная "b"
			// конец ряда чисел, sum - сумма ряда чисел 
 scanf("%d %d", &a, &b); // ввод переменных начала и конца ряда чисел
	for(int i=a; i<=b; i++) //цикл суммирующий числа от а до б
	 {
	  sum=sum+i; //к переменной сум добовляем каждое число рядо
	 }
 printf("Answer its = %d", sum); // вывод суммы ряда чисел
}
