string ticket;

void luck_ticket(int a) //функция оределяющая билет на его "счастливасть"
{
	if (a / 100000 + (a / 10000) % 10 + (a / 1000) % 10 == a % 10 + ( a % 100 ) / 10 + ( a / 100 ) % 10 ) //Проверка суммы первых трек цифр билета, равны ли они сумме последним трем
	{
		ticket="^_^ !!!Lucky ticket!!! ^_^"; //Вывод что билет счастливый
	}
	else
	{
		ticket="-_- !!!Unlucky ticket!!! -_-" //Вывод что билет не счастливый
	}
}

int main()
{
	int number_ticket=123321;
	luck_ticket(number_ticket); //вызываем функцию проверки билета
}
